conky.config = {
    --Create own window instead of using desktop (required in nautilus)

    own_window = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_title = 'Sysinfo Conky',

    --ARGB can be used for real transparency
    own_window_argb_visual = true,
    --Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
    own_window_argb_value = 0,


    use_xft = true,
    xftalpha = 0.1,
    total_run_times = 0,
    double_buffer = true,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 1,
    override_utf8_locale = true,
    use_spacer = 'left',
    text_buffer_size = 256,
    temperature_unit = 'celsius',
    own_window_colour = '000000',

    --shading, outlines and colours

    draw_borders = false,
    draw_graph_borders = false,
    default_color3,
    draw_shades = false,
    default_shade_color = '#000000',
    draw_outline = false,
    default_outline_color = 'OliveDrab',
    
    color2 = 'B4C3CA', --LightBlue
    color3 = 'white',
    color4 = '3daee9', --DarkBlue
    color5 = 'GreenYellow',
    color6 = 'DarkOrange',
    color7 = 'DarkRed',

    --Size & Alignment
    minimum_width = 950,
    maximum_width = 950,
    alignment = 'top_left',
    gap_x = 40,
    gap_y = 40,
    update_interval = 1,
}

conky.text = [[
#NETWORK
#${if_up wlan0}${font Noto Sans UI:bold:size=10}${color3}Connection: ${wireless_essid} ${color2} ${font Noto Sans UI:size=9}${color3}${else}${font Noto Sans UI:bold:size=10}${color3}Connection: Ethernet ${color2} ${color3}${else}$endif
${font Noto Sans UI:size=9}
${if_up wlan0}${goto 5}Down ${downspeedf wlan0} Kb/s / ${totaldown wlan0}${goto 305}Up ${upspeedf wlan0} Kb/s / ${totalup wlan0}${else}${goto 5}Down ${downspeedf eno1}Kb/s / ${totaldown eno1}${goto 305}Up ${upspeedf eno1}Kb/s / ${totalup eno1}${endif}
${if_up wlan0}${goto 5}${color3}${downspeedgraph wlan0 75,283}${goto 305}${upspeedgraph wlan0 75,283}${else}${goto 5}${color3}${downspeedgraph eno1 75,283}${goto 305}${upspeedgraph eno1 75,283}$endif
${if_up wlan0}${goto 5}Today - ${execi 10 vnstat -i wlan0 --oneline | cut -d\; -f4} ${goto 150}Yesterday - ${execi 10 vnstat -i wlan0 | grep "yesterday" | awk '{print $8" "substr ($9, 1, 3)}'} ${goto 305}This Week - ${execi 10 vnstat -i wlan0 -d --begin $(date --date="next Monday -1 week" +"%Y-%m-%d") --end $(date +"%Y-%m-%d") | grep "sum of" | awk '{print $10 $11}'} ${goto 450}This Month - ${execi 10 vnstat -i wlan0 --oneline | cut -d\; -f11}

$else${goto 5}Today - ${execi 10 vnstat -i eno1 --oneline | cut -d\; -f4} ${goto 150}Yesterday - ${execi 10 vnstat -i eno1 | grep "yesterday" | awk '{print $8" "substr ($9, 1, 3)}'} ${goto 305}This Week - ${execi 10 vnstat -i eno1 -d --begin $(date --date="next Monday -1 week" +"%Y-%m-%d") --end $(date +"%Y-%m-%d") | grep "sum of" | awk '{print $10 $11}'} ${goto 450}This Month - ${execi 10 vnstat -i eno1 --oneline | cut -d\; -f11}${endif}
]]